[uwsgi]
prjname = zhaoxiang

prjdir = /pypro/%(prjname)
rundir = /pypro/%(prjname)/run
logdir = /pypro/%(prjname)/log

chdir = %(prjdir)/src
home = /pypro/dj19
wsgi-file = %(chdir)/wsgi.py
socket = %(rundir)/%(prjname).sock

pidfile = %(rundir)/%(prjname).pid
touch-reload = %(rundir)/%(prjname).reload

daemonize = %(logdir)/%(prjname).log
#stdout_logfile=%(logdir)/%(prjname)_uwsgi.log

workers = 4
gid = www-data
uid = www-data
enable-threads = true
post-buffering = 4096


unique-cron = -1 -1 -1 -1 -1  %(home)/bin/python %(chdir)/manage.py pos
unique-cron = -2 -1 -1 -1 -1  %(home)/bin/python %(chdir)/manage.py case
unique-cron = -5 -1 -1 -1 -1  %(home)/bin/python %(chdir)/manage.py check_inspector_pos

unique-cron = -1 10 -1 -1 -1  %(home)/bin/python %(chdir)/manage.py ducha_case
unique-cron = -1 12 -1 -1 -1  %(home)/bin/python %(chdir)/manage.py ducha_case
unique-cron = -1 14 -1 -1 -1  %(home)/bin/python %(chdir)/manage.py ducha_case

unique-cron = 10 1 -1 -1 -1  %(home)/bin/python %(chdir)/manage.py jiandu_case